#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.ur=jdbc:sqlserver://127.0.0.1:1433/pm;characterEncoding=UTF-8"
jdbc.username=sa
jdbc.password=sqlsa
